2018-09-06 14:40:17 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:20 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:21 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:22 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:22 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:23 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:24 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:25 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:25 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:26 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:27 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:27 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:28 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:29 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:30 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:30 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:31 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:32 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:36 PM:WARNING:db backup:log_console_and_flie.py:30
2018-09-06 14:40:38 PM:WARNING:db backup:log_console_and_flie.py:30
